{
  "name": "factory_app",
  "version": "1.0.0",
  "description": "",
  "main": "checkuser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
